body {
  margin: 0;
  height: 100%;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /*text-align: center;*/
  /*color: #2c3e50;*/
  /*margin-top: 60px;*/
  height: 100%;
}

.main-page {
  height: 100%;
}

.input .ant-input:focus, .input .ant-input:hover {
  //border: 1px solid #7ee9ee !important;
  box-shadow: none !important;
}

.ant-dropdown {
  width: 90px;
}
.ant-dropdown-menu {
  border-radius: 0 !important;
  top: 10px;
  left: -10px;
}